



{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create An Acount</h3>
            <form action="/signup/" method="POST">
                {% csrf_token %}
                
                {% if error %}
                <div class="alert alert-danger" role="alert">
                  {{error}}
                </div>
                {%endif%}
                                       <!-- first name -->
                                       <div class="form-group ">
                                        <label for="">First Name</label>
                                        <input type="text" value="{{value.first_name}}" name="first_name" id="" class="form-control form-control-sm" placeholder="First Name">
                                      </div>

                    <!-- last name -->
                    <div class="form-group">
                        <label for="">Last Name</label>
                        <input type="text" value="{{value.last_name}}" name="last_name" id="" class="form-control form-control-sm" placeholder="Last Name">
                      </div>
                    
                      <!-- mobile number -->
                      <div class="form-group">
                        <label for="">Phone</label>
                        <input type="text" name="phone" value="{{value.phone}}" id="" class="form-control form-control-sm" placeholder="+91">
                      </div>

                <!-- email -->
                <div class="form-group">
                  <label for="">Email</label>
                  <input type="email" value="{{value.email}}" name="email" id="" class="form-control form-control-sm" placeholder="example@gmail.com">
                </div>

                        <!-- password -->
                        <div class="form-group">
                            <label for="">Password</label>
                            <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="*******">
                          </div>
                        
                          <div class="form-group">
                          <input class="btn btn-info btn-sm" type="submit" value="Create An Acount">
                        </div>
        
            </form>
        </div>
        
    </div>
</div>
{% endblock %}